export const PHONE_TO_BMID_KEY = 'v3/phone_to_bmid';
export const BMID_TO_PHONE_KEY = 'v3/bmid_to_phone';
export const BMID_TO_USERID_KEY = 'v3/bmid_to_userid';
export const TEAMS_KEY = 'v3/teams';
export const USER_TO_TEAM_KEY = 'v3/user_to_team';
export const USERS_KEY = 'v3/users';
export const USER_STATS_KEY = 'v3/user_stats';
export const TEAM_STATS_KEY = 'v3/team_stats';
export const ORGANIZATIONS_KEY = 'v3/organizations';
export const SCHOOLS_KEY = 'v3/schools';
